from datetime import datetime
import os
os.system('cls')
from functions import *

# ==============================================================================

def show_box_plot(data_to_plot):

    # http://blog.bharatbhole.com/creating-boxplots-with-matplotlib/
    fig = plt.figure(1, figsize=(15, 10))
    ax = fig.add_subplot(111)
    bp = ax.boxplot(data_to_plot, patch_artist=True)
    labels = [  'A1\nClass \n(355 epochs)\nno salience',
                'A2\nIndividual \n(355 epochs)\nno salience',
                'B1\nClass \nsalience training\nfactor: 1x',
                'B2\nIndividual \nsalience training\nfactor: 1x',
                'C1\nClass \nsalience training\nfactor: 2x',
                'C2\nIndividual \nsalience training\nfactor: 2x',
                'D1\nClass \nsalience training\nfactor: 3x',
                'D2\nIndividual \nsalience training\nfactor: 3x',]
    plt.xticks(range(1,9), labels)
    plt.ylabel("Classification Confidence (0-1)")
    # fill with colors
    colors = ['lightblue', 'lightblue', 'plum', 'plum', 'lightgreen', 'lightgreen', 'pink', 'pink']
    colors = ['lightblue', 'lightblue', 'gold', 'gold', 'sandybrown', 'sandybrown', 'lightgreen', 'lightgreen']
    for i in range(0,len(bp['boxes'])):
        bp['boxes'][i].set(facecolor=colors[i])
        #bp['boxes'][i].set(color=colors[i], linewidth=1)
    plt.title("Results: Box plot of classification confidences")
    fig.show(bp)

# ==============================================================================

class_confs_355 = [0.942695218172038, 0.8633384584493415, 0.9535847487148483,
0.8875294298263523, 0.9505550904668064, 0.8530188598934332, 0.9485584329599694,
0.9637329533186235, 0.9681995362104429, 0.9225394446747998, 0.9444414490357148,
0.9423128903432048]

individual_confs_355 = [0.8780647494036417, 0.8449097602209354, 0.7418893851678965,
0.60097034982686, 0.5331656006662087, 0.8284352064146682, 0.7438425196213424,
0.45609002812572075, 0.8004139328929186, 0.43419119679394363, 0.49942873185450637,
0.5914420283122496]

class_intensity_1 = [0.99629855, 0.97622356, 0.99748214, 0.98427116, 0.9939262 , 0.9681472,
0.99595907, 0.97816495, 0.99632902, 0.9772124 , 0.99762677, 0.98500001, 0.99465177,
0.97075248, 0.99636469, 0.98018281, 0.99666864, 0.96834147, 0.99640969, 0.99819733,
0.99432852, 0.95676749, 0.99391893, 0.99674957, 0.99663017, 0.96812693, 0.99636388,
0.99817478, 0.99691361, 0.96973352, 0.99667034, 0.99834363, 0.99885898, 0.99301025,
0.99648188, 0.99620086, 0.998446  , 0.99123339, 0.99544583, 0.99509984, 0.9986575 ,
0.99212484, 0.99597867, 0.9956562 , 0.99863807, 0.9920414 , 0.99592136, 0.99560417]

individual_intensity_1 = [0.97584178, 0.96048532, 0.8551347 , 0.69860607, 0.58208054,
0.94101861, 0.85395667, 0.47411493, 0.91281466, 0.43803213, 0.52511336, 0.67457295]

class_intensity_2 = [0.99989368, 0.9993661 , 0.9999711 , 0.99867352, 0.99982328, 0.9990881
, 0.99995177, 0.99815654, 0.99991027, 0.99947277, 0.99997767, 0.99887698
, 0.99976874, 0.9988644 , 0.99993433, 0.9977555 , 0.99982554, 0.99833829
, 0.99985386, 0.99994818, 0.99968591, 0.99743253, 0.99973338, 0.99989876
, 0.99983091, 0.99837632, 0.99985834, 0.99995   , 0.9998553 , 0.99855312
, 0.99987925, 0.99995812, 0.99998369, 0.99975384, 0.99991466, 0.99988941
, 0.99997244, 0.99963388, 0.99986658, 0.99982922, 0.99997868, 0.99969848
, 0.99989325, 0.99986192, 0.99997745, 0.99968547, 0.99988756, 0.99985537]

individual_intensity_2 = [0.99762431, 0.99694233, 0.98138399, 0.95604311, 0.87661603, 0.99478444
, 0.97987914, 0.81582533, 0.98645813, 0.83564796, 0.83208003, 0.95844748]

class_intensity_3 = [0.99999517, 0.99994674, 0.9999991 , 0.99985847, 0.99998936, 0.99990807
, 0.99999807, 0.99976799, 0.99999615, 0.99995961, 0.99999939, 0.99988978
, 0.99998408, 0.99987222, 0.99999693, 0.99968809, 0.99998954, 0.99979344
, 0.99999172, 0.9999979 , 0.99997472, 0.99960282, 0.99997961, 0.99999426
, 0.99999002, 0.9998005 , 0.9999921 , 0.99999801, 0.9999921 , 0.99983222
, 0.99999378, 0.99999847, 0.99999958, 0.9999847 , 0.99999625, 0.99999471
, 0.99999909, 0.99997224, 0.99999267, 0.99998985, 0.99999938, 0.99997925
, 0.99999477, 0.99999262, 0.99999932, 0.9999779 , 0.99999433, 0.99999209]

individual_intensity_3 = [0.9996613 , 0.99953723, 0.99447753, 0.98410258, 0.92996401, 0.99898063
, 0.99374018, 0.87450855, 0.99624015, 0.88893923, 0.88972665, 0.98489393]

# Box Plot
show_box_plot(  [class_confs_355,
                individual_confs_355,
                class_intensity_1,
                individual_intensity_1,
                class_intensity_2,
                individual_intensity_2,
                class_intensity_3,
                individual_intensity_3])

import pdb; pdb.set_trace()

# =====================================================================================
