from datetime import datetime
import os
os.system('cls')
from functions import *

# ==============================================================================

def show_box_plot(data_to_plot):

    # http://blog.bharatbhole.com/creating-boxplots-with-matplotlib/
    fig = plt.figure(1, figsize=(15, 10))
    ax = fig.add_subplot(111)
    bp = ax.boxplot(data_to_plot, patch_artist=True)
    labels = [  'A1\nClass \n(355 epochs)\nno salience',
                'A2\nIndividual \n(355 epochs)\nno salience',
                'B1\nClass \n(500 epochs)\nno salience',
                'B2\nIndividual \n(500 epochs)\nno salience',
                'C1\nClass \n(355 epochs)\nsalience training\ntagged images',
                'C2\nIndividual \n(355 epochs)\nsalience training\ntagged images',
                'D1\nClass \n(355 epochs)\nsalience training\nuntagged images',
                'D2\nIndividual \n(355 epochs)\nsalience training\nuntagged images']
    plt.xticks(range(1,9), labels)
    plt.ylabel("Classification Confidence (0-1)")
    # fill with colors
    colors = ['lightblue', 'lightblue', 'plum', 'plum', 'lightgreen', 'lightgreen', 'pink', 'pink']
    for i in range(0,len(bp['boxes'])):
        bp['boxes'][i].set(facecolor=colors[i])
        #bp['boxes'][i].set(color=colors[i], linewidth=1)
    plt.title("Results: Box plot of classification confidences")
    fig.show(bp)

# ==============================================================================

class_confs_355 = [0.942695218172038, 0.8633384584493415, 0.9535847487148483,
0.8875294298263523, 0.9505550904668064, 0.8530188598934332, 0.9485584329599694,
0.9637329533186235, 0.9681995362104429, 0.9225394446747998, 0.9444414490357148,
0.9423128903432048]

individual_confs_355 = [0.8780647494036417, 0.8449097602209354, 0.7418893851678965,
0.60097034982686, 0.5331656006662087, 0.8284352064146682, 0.7438425196213424,
0.45609002812572075, 0.8004139328929186, 0.43419119679394363, 0.49942873185450637,
0.5914420283122496]

class_confs_500 = [0.9531815368833635, 0.9174571150260861, 0.970754765874497, 0.895296622531886, 0.9536950625241989, 0.9025017285591492, 0.9563419987043641, 0.9694104939458619, 0.9755805184185787, 0.9400729117921485, 0.9576009235896359, 0.9538130296887936]

individual_confs_500 = [0.8960350683550179, 0.8813640085185594, 0.8186277505236469, 0.7285848910627685, 0.6703771558459957, 0.8784182544546184, 0.8205469839896185, 0.6415469496504854, 0.8462887437928821, 0.6723157016989014, 0.6516648987144532, 0.7426393368123062]

class_with_confs = [0.99629855, 0.97622356, 0.99748214, 0.98427116, 0.9939262 , 0.9681472,
0.99595907, 0.97816495, 0.99632902, 0.9772124 , 0.99762677, 0.98500001, 0.99465177,
0.97075248, 0.99636469, 0.98018281, 0.99666864, 0.96834147, 0.99640969, 0.99819733,
0.99432852, 0.95676749, 0.99391893, 0.99674957, 0.99663017, 0.96812693, 0.99636388,
0.99817478, 0.99691361, 0.96973352, 0.99667034, 0.99834363, 0.99885898, 0.99301025,
0.99648188, 0.99620086, 0.998446  , 0.99123339, 0.99544583, 0.99509984, 0.9986575 ,
0.99212484, 0.99597867, 0.9956562 , 0.99863807, 0.9920414 , 0.99592136, 0.99560417]

individual_with_confs = [0.97584178, 0.96048532, 0.8551347 , 0.69860607, 0.58208054,
0.94101861, 0.85395667, 0.47411493, 0.91281466, 0.43803213, 0.52511336, 0.67457295]

class_without_confs = [0.95111946, 0.85389373, 0.94931659, 0.96418161, 0.9682298 , 0.92260333
, 0.9506326 , 0.94237881, 0.95108311, 0.85385408, 0.94922418, 0.96415608
, 0.96867222, 0.92335432, 0.95056544, 0.94300154, 0.95088991, 0.85352184
, 0.94911658, 0.96398793, 0.96823475, 0.92261181, 0.95032425, 0.94236278
, 0.95077495, 0.85333554, 0.94896567, 0.9638986 , 0.96845435, 0.92298854
, 0.95061775, 0.9427079 , 0.95723519, 0.86355062, 0.95479762, 0.88782371
, 0.9682644 , 0.92265562, 0.95068291, 0.94240584, 0.94851345, 0.87206724
, 0.95861462, 0.89572708, 0.96830883, 0.92273008, 0.950411  , 0.94249542
, 0.95701218, 0.86334616, 0.95382951, 0.88762948, 0.96849976, 0.92305956
, 0.95099112, 0.94277406, 0.95712189, 0.86348566, 0.95390508, 0.88776465
, 0.96827648, 0.92267635, 0.95069901, 0.94242495, 0.95694357, 0.8634464
, 0.9538283 , 0.88763043, 0.95091002, 0.85357023, 0.9490207 , 0.96401768
, 0.94519965, 0.86655141, 0.95562298, 0.89052939, 0.9506283 , 0.85311416
, 0.94871408, 0.96378599, 0.95692874, 0.86347012, 0.95384223, 0.88765264
, 0.95110828, 0.85389201, 0.94920529, 0.96418064, 0.95703781, 0.86347124
, 0.95469844, 0.88765198, 0.95086162, 0.85349179, 0.94897299, 0.96397789]

individual_without_confs = [0.84585484, 0.73818909, 0.60413668, 0.53330032, 0.82871426, 0.74452537
, 0.45620732, 0.80042743, 0.43429141, 0.51559906, 0.59152752, 0.87912072
, 0.73911093, 0.60101117, 0.53503623, 0.82846677, 0.74453929, 0.45656926
, 0.80059271, 0.4342159 , 0.514399  , 0.59452049, 0.87908186, 0.84751818
, 0.61000581, 0.53355503, 0.8289352 , 0.7441546 , 0.45616723, 0.8004285
, 0.43428041, 0.51487017, 0.59149606, 0.88003736, 0.84552648, 0.75247326
, 0.53322171, 0.82999345, 0.74423346, 0.45619759, 0.80043937, 0.43423727
, 0.51518775, 0.59150381, 0.88814668, 0.84633797, 0.73798634, 0.60103944
, 0.8288917 , 0.74482735, 0.47276902, 0.80048102, 0.4342052 , 0.51586283
, 0.59205197, 0.87828065, 0.84587083, 0.7430051 , 0.62448318, 0.5334658
, 0.74486231, 0.45638357, 0.80043286, 0.43423954, 0.51541805, 0.5916148
, 0.88893983, 0.84536126, 0.74225062, 0.60104908, 0.53493841, 0.82926004
, 0.45747678, 0.80052593, 0.43420268, 0.51592264, 0.5923479 , 0.88803283
, 0.846386  , 0.74237723, 0.60102561, 0.5623585 , 0.82884206, 0.75678121
, 0.80049357, 0.43420235, 0.51590951, 0.59191103, 0.88812243, 0.84537832
, 0.74217102, 0.60136953, 0.53339573, 0.82852248, 0.74533847, 0.45630575
, 0.43428503, 0.50182436, 0.60834231, 0.8783838 , 0.84556479, 0.74240516
, 0.60761153, 0.53323703, 0.82857613, 0.74434171, 0.45621244, 0.80137822
, 0.51816355, 0.59929943, 0.88740112, 0.84496715, 0.74220908, 0.60135881
, 0.5332525 , 0.8288616 , 0.74442115, 0.45622018, 0.80129149, 0.43701887
, 0.59763461, 0.88807917, 0.84519454, 0.73782613, 0.60108981, 0.53344308
, 0.82853165, 0.74459726, 0.45623825, 0.8065591 , 0.43502764, 0.49987078]

# Box Plot
show_box_plot(  [class_confs_355,
                individual_confs_355,
                class_confs_500,
                individual_confs_500,
                class_with_confs,
                individual_with_confs,
                class_without_confs,
                individual_without_confs])

import pdb; pdb.set_trace()

# =====================================================================================
