from datetime import datetime
import os
os.system('cls')
from functions import *

# ==============================================================================

def show_box_plot(data_to_plot):

    # http://blog.bharatbhole.com/creating-boxplots-with-matplotlib/
    fig = plt.figure(1, figsize=(15, 10))
    ax = fig.add_subplot(111)
    bp = ax.boxplot(data_to_plot, patch_artist=True)
    labels = [  'A1\nClass \nno salience',
                'A2\nIndividual \nno salience',
                'B1\nClass \nhorizontal offset',
                'B2\nIndividual \nhorizontal offset',
                'C1\nClass \ngradient change',
                'C2\nIndividual \ngradient change',
                'D1\nClass \namplitude',
                'D2\nIndividual \namplitude',]
    plt.xticks(range(1,9), labels)
    plt.ylabel("Classification Confidence (0-1)")
    # fill with colors
    colors = ['lightblue', 'lightblue', 'gold', 'gold', 'sandybrown', 'sandybrown', 'lightgreen', 'lightgreen']
    for i in range(0,len(bp['boxes'])):
        bp['boxes'][i].set(facecolor=colors[i])
        #bp['boxes'][i].set(color=colors[i], linewidth=1)
    plt.title("Results: Box plot of classification confidences")
    fig.show(bp)

# ==============================================================================

class_nosalience = [0.942695218172038, 0.8633384584493415, 0.9535847487148483,
0.8875294298263523, 0.9505550904668064, 0.8530188598934332, 0.9485584329599694,
0.9637329533186235, 0.9681995362104429, 0.9225394446747998, 0.9444414490357148,
0.9423128903432048]

individual_nosalience = [0.8780647494036417, 0.8449097602209354, 0.7418893851678965,
0.60097034982686, 0.5331656006662087, 0.8284352064146682, 0.7438425196213424,
0.45609002812572075, 0.8004139328929186, 0.43419119679394363, 0.49942873185450637,
0.5914420283122496]

class_horizontal = [0.9640108523457798, 0.9419709430149265, 0.9815752566897156, 0.9529294593632446, 0.9610384568061124, 0.9374785023136798, 0.9800839183673745, 0.9492389220327139, 0.9642828600283095, 0.9425638324443227, 0.981771224514102, 0.953415239798974, 0.9619342183621737, 0.9388814808961036, 0.9805506689121358, 0.9503919623323434, 0.952064046239018, 0.8570913543997088, 0.9499339353382165, 0.964855956367581, 0.9587810154420887, 0.875374243525302, 0.9569358829019091, 0.9698372615927157, 0.9512888982000538, 0.8550143124199934, 0.9491262371507752, 0.9642798977270995, 0.9518695198629483, 0.8565694862336717, 0.9497312212771577, 0.9647114161013318, 0.9687116215888781, 0.9237288764222173, 0.9453144831140288, 0.9432173829489626, 0.9715161365273719, 0.9302576545821547, 0.9400152219124229, 0.9481972793962571, 0.9687914315855258, 0.9238954203138384, 0.9344804365288241, 0.9433719626271141, 0.9687948501681622, 0.9239033704905796, 0.9344873494982269, 0.9433780029200356]

individual_horizontal = [0.9406852341000376, 0.9278096836342945, 0.8795255764485702, 0.785286733202664, 0.5413082436378951, 0.8538859663406668, 0.746773671738573, 0.463028710937248, 0.8030783520688185, 0.4622293354376082, 0.47843002129489925, 0.5961949063639752]

class_gradient = [0.9835066009840133, 0.9279175968129221, 0.9853996839242445, 0.9460749686113237, 0.9816302788685817, 0.9231414378520493, 0.9836627872928555, 0.9419699731307221, 0.9837756502730549, 0.9285610615542472, 0.9856284489378878, 0.9466249551359164, 0.9822246412586816, 0.9246132596210113, 0.9842080679366753, 0.9432393745784441, 0.9521495345110665, 0.8555288831374577, 0.9503886391579834, 0.9650291061786208, 0.9592606502580187, 0.8674675238079496, 0.957663222062619, 0.9708119784486697, 0.9513495994631339, 0.8542436608461809, 0.9495714162035604, 0.9643710556689673, 0.9519483882549351, 0.8552046933628724, 0.9501831274857493, 0.9648637748960422, 0.9688066571897124, 0.9235646566609385, 0.9453013143897935, 0.9431912541414059, 0.9721611984440298, 0.9293673286680644, 0.9544086329458714, 0.9481340565848473, 0.9689016655654668, 0.9237390818774913, 0.9499659157293594, 0.9433493681948409, 0.9689057261788466, 0.9237459675389486, 0.9499714002322159, 0.9433552582981144]

individual_gradient = [0.943096883076029, 0.9080640544340886, 0.8107115264812527, 0.6359118166228082, 0.5336034016350061, 0.8432062337025494, 0.7457376983871912, 0.45575352807067315, 0.8017035499151186, 0.4316098874026054, 0.5114970409272719, 0.5921191594074695]

class_amplitude = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9614565352506718, 0.8627936343379382, 0.9594528466357735, 0.9747745533129623, 1.0, 0.9113556534914233, 1.0, 1.0, 0.9558563124762373, 0.8577680953064265, 0.9538643055765201, 0.9690967560826957, 0.9600400221533308, 0.8615224812087711, 0.9580392855711682, 0.9733384187909139, 0.9738407333343876, 0.9279147114257379, 0.9499443072310727, 0.9478033469380195, 1.0, 0.9595710196935313, 0.9793288892516339, 0.980163932004323, 0.9747326986850186, 0.9287612913572572, 0.9478847809399698, 0.9486930102553026, 0.9747708979049294, 0.9287976889804782, 0.947921925965672, 0.9487301889946509]

individual_amplitude = [1.0, 1.0, 1.0, 0.8174535934868948, 0.5392939440172166, 0.8850888903105194, 0.748439974870648, 0.4605970890347513, 0.8050776834620268, 0.45161361052071464, 0.4955191412377277, 0.595528800837592]

# Box Plot
show_box_plot(  [class_nosalience,
                individual_nosalience,
                class_horizontal,
                individual_horizontal,
                class_gradient,
                individual_gradient,
                class_amplitude,
                individual_amplitude])

print ("Mean (class_nosalience): %s" % np.average(class_nosalience))
print ("Median (individual_nosalience): %s" % np.median(individual_nosalience))
print ("Mean (class_horizontal): %s" % np.average(class_horizontal))
print ("Median (individual_horizontal): %s" % np.median(individual_horizontal))
print ("Mean (class_gradient): %s" % np.average(class_gradient))
print ("Median (individual_gradient): %s" % np.median(individual_gradient))
print ("Mean (class_amplitude): %s" % np.average(class_amplitude))
print ("Median (individual_amplitude): %s" % np.median(individual_amplitude))

import pdb; pdb.set_trace()

# =====================================================================================
