from datetime import datetime
import os
os.system('cls')
from functions import *

# ==============================================================================

def show_box_plot(data_to_plot):

    # http://blog.bharatbhole.com/creating-boxplots-with-matplotlib/
    fig = plt.figure(1, figsize=(9, 6))
    ax = fig.add_subplot(111)
    bp = ax.boxplot(data_to_plot, patch_artist=True)
    labels = [  'Without calculating Salience Response',
                'With calculating Salience Response']
    plt.xticks(range(1,3), labels)
    plt.ylabel("Time Taken (microseconds)")
    plt.ylim((0,8000))
    # fill with colors
    colors = ['lightblue', 'lightgreen']
    for i in range(0,len(bp['boxes'])):
        bp['boxes'][i].set(facecolor=colors[i])
        #bp['boxes'][i].set(color=colors[i], linewidth=1)
    plt.title("Results: Box plots of time taken")
    fig.show(bp)

# ==============================================================================

without_salience = [4004, 3996, 5000, 4002, 4000, 3999, 3999, 4002, 4000, 3999, 4000, 4004, 4002, 3999, 3999, 5001, 4000, 4001, 4998, 4000, 5001, 3999, 4003, 3999, 3999, 4000, 4002, 4001, 4001, 3998, 4000, 3999, 5000, 4002, 4000, 4000, 4000, 4000, 3998, 3999, 3002, 4002, 3999, 3999, 4000, 3003, 3998, 3999, 4002, 3999, 5000, 4000, 4000, 4000, 4000, 3001, 4001, 3998, 4001, 3999, 4008, 4000, 3997, 3999, 4001, 3002, 3997, 4000, 4000, 3999, 3004, 3996, 4006, 3994, 4003, 4995, 4002, 3004, 3998, 3999, 3999, 3997, 3002, 3999, 4002, 3000, 3999, 4000, 4001, 3999, 4000, 3004, 3997, 3999, 4000, 4001, 3001, 4997, 4001, 4001, 4000, 4001, 3001, 4000, 3999, 4002, 3001, 3999, 4000, 3999, 3003, 3998, 4000, 3999, 4999, 4001, 4000, 4001, 4001, 3999, 3003, 4997, 2999, 4002, 3998, 4000, 4000, 3001, 4001, 4003, 4996, 4002, 4003, 3998, 4000, 3999, 3002, 4999, 5000, 4000, 4999, 4001, 4999, 4000, 4001, 3998, 3004, 4001, 3994, 4000, 4000, 3000, 4002, 4000, 3998, 4000, 4005, 3997, 3999, 4001, 4000, 3999, 3999, 4001, 3999, 4001, 3999, 4001, 4001, 3999, 4000, 4003, 4002, 3996, 4000, 4001, 5000, 4998, 4001, 4999, 4000, 4001, 3998, 5001, 4001, 4000, 4999, 4000, 4999, 4000, 4001, 4999, 4001, 3999, 5000, 3999, 5000, 4002, 3999, 3999, 3002, 4998, 4001, 4000, 4001, 4000, 4000, 4000, 3004, 4995, 4002, 4998, 3999, 3002, 4002, 3998, 4002, 5000, 4000, 4000, 4001, 5000, 3999, 4001, 4004, 3998, 3997, 4002, 4000, 3004, 3004, 4000, 3996, 4000, 4000, 3999, 3009, 3995, 3999, 3004, 4005, 3997, 3002, 4002, 3999, 3997, 3999, 4000, 4997, 4001, 4000, 5003, 4002, 4000, 3998, 4001, 4000, 3001, 4000, 4001, 4997, 4001, 4002, 3996, 4001, 4000, 3001, 4999, 4000, 4000, 4001, 5000, 4001, 3999, 4005, 3998, 4002, 4000, 4001, 3997, 3005, 3996, 4000, 4000, 4998, 4001, 4000, 4001, 3999, 3001, 4999, 4000, 4001, 4000, 4000, 5000, 4000, 4000, 5000, 4001, 4002, 3999, 4000, 3005, 3998, 3998, 3998, 4000, 3002, 4000, 3998, 4001, 3999, 4004, 3999, 3999, 3003, 3999, 3996, 4000, 3002, 3999, 3999, 4999, 4000, 4002, 4002, 3998, 3999, 4003, 4000, 4998, 3999, 4003, 3998, 4000, 4002, 3998, 3002, 3999, 3999, 4001, 3999, 3004, 3998, 4001, 3999, 4000, 3004, 4001, 3999, 3998, 4000, 4000, 4000, 4000, 3002, 3998, 4003, 3998, 3003, 4998, 3999, 4001, 4999, 4001, 4000, 4000, 4001, 4002, 4001, 3997, 4001, 3999, 4001, 3003, 3999, 3999, 4001, 3998, 4000, 3999, 4998, 4001, 4004, 3999, 4000, 4000, 4000, 4000, 3999, 4002, 3000, 3997, 4000, 4001, 4000, 4001, 3998, 4000, 3003, 3997, 3999, 4001, 4000, 3000, 4001, 3999, 3003, 3996, 4000, 4000, 4001, 3004, 3998, 3998, 5001, 4000, 4000, 3001, 4001, 4000, 4000, 3001, 3999, 4002, 3998, 4000, 4000, 4000, 3999, 3002, 4001, 4999, 4000, 4001, 4999, 3005, 3998, 4000, 4999, 4000, 4000, 4000, 4999, 4000, 3001, 3999, 5000, 4000, 4000, 4000, 3999, 4000, 4000, 4002, 3999, 4000, 4000, 4000, 3001, 4000, 4000, 3999, 3999, 3000, 3000, 4000, 4004, 4000, 3999, 4001, 3999, 3999, 4000, 3003, 3998, 4000, 4000, 3998, 4000, 4000, 4000, 4001, 4001, 4001, 4997, 4001, 3002, 3999, 4000, 4000, 4003, 3999, 3001, 4001, 3999, 3999, 3001, 5001, 4998, 4001, 4998, 4000, 4001, 4000, 3998, 4000, 4000, 3002, 3999, 4001, 3999, 4001, 3001, 4000, 3997, 4000, 3001, 4003, 3999, 4000, 3998, 3998, 5000, 4001, 5001, 4000, 4000, 4000, 4000, 4000, 4000, 3002, 4003, 3997, 3999, 3004, 3001, 3997, 3999, 3002, 4002, 3998, 3999, 4000, 4002, 3998, 4000, 3999, 4001, 4000, 5000, 3004, 4995, 4001, 4000, 4006, 4998, 4000, 3997, 5000, 3998, 4001, 5000, 4003, 4000, 3001, 4002, 4994, 3001, 4000, 4002, 5001, 3998, 4000, 5001, 4002, 4998, 4001, 5000, 4002, 4000, 3999, 4997, 4004, 4000, 3997, 3998, 3998, 3999, 4000, 5002, 4999, 4000, 4998, 3999, 4001, 3999, 5000, 4000, 4000, 5000, 4005, 5995, 4003, 5997, 3999, 5000, 4003, 3999, 3999, 4004, 3997, 5000, 3002, 4998, 3998, 4001, 5999, 4001, 3999, 4005, 3997, 4999, 4001, 4999, 5000, 4001, 5000, 6002, 3999, 4000, 4001, 4000, 3999, 4001, 4000, 4000, 3002, 3998, 5001, 4998, 3002, 3998, 5002, 4999, 4000, 4002, 4000, 3999, 4001, 5998, 3999, 4999, 4003, 5000, 4999, 5000, 5000, 5001, 4999, 5005, 4998, 4003, 3999, 5000, 3999, 4000, 3002, 3999, 3999, 4003, 3001, 4998, 4000, 3002, 4999, 4002, 4999, 3999, 5000, 5001, 3999, 4998, 4001, 4000, 3003, 4997, 4003, 5996, 5001, 3002, 4998, 4001, 4001, 4000, 4001, 4000, 4002, 3999, 5000, 4999, 4001, 3999, 5000, 4000, 4001, 5000, 4000, 4000, 4001, 4000, 4999, 5001, 3003, 4994, 4004, 3996, 3999, 6002, 3999, 4999, 5000, 4001, 5000, 4000, 5001, 5001, 4002, 3999, 4004, 3997, 4000, 4002, 5000, 3998, 3001, 3999, 5008, 4997, 4000, 3995, 4999, 4004, 3998, 3999, 5001, 3999, 3002, 3999, 5000, 4999, 4003, 4997, 4999, 4001, 5002, 4998, 4000, 4001, 5006, 5993, 4000, 3006, 4998, 3999, 3999, 4001, 5000, 4001, 4000, 3999, 5002, 5000, 4997, 5000, 4001, 4000, 5000, 4001, 4001, 5000, 4000, 4999, 5001, 4000, 4003, 3999, 3999, 3998, 4000, 4001, 4001, 4999, 4999, 4999, 4001, 4001, 5999, 5000, 4002, 5998, 3999, 3997, 3999, 4001, 5000, 3006, 3998, 5001, 4997, 3999, 5000, 3999, 4000, 4004, 4995, 4002, 4000, 3998, 4006, 5994, 4001, 3999, 5001, 4001, 3001, 3998, 4999, 3999, 3002, 4000, 5999, 3999, 4001, 6001, 4999, 5000, 4004, 3992, 4001, 4000, 4999, 5002, 4999, 4002, 4000, 3998, 3999, 4001, 4001, 4002, 4000, 3999, 5000, 5001, 3999, 5001, 3998, 4000, 3000, 4000, 4000, 2999, 4000, 4001, 4000, 3999, 4000, 4003, 4999, 5002, 4002, 2999, 5000, 4002, 3999, 5002, 4997, 4002, 4001, 4996, 5001, 4003, 3999, 5999, 4000, 4001, 4002, 3999, 4000, 3999, 4002, 5002, 5000, 3996, 5000, 4002, 3001, 4001, 4000, 5001, 3999, 3999, 5001, 5011, 3004, 3997, 5001, 4000, 3999, 5001, 3999, 4999, 4001, 5000, 4001, 3999, 3001, 5000, 5000, 4000, 3001, 5002, 3999, 3999, 3002, 6000, 5000, 3999, 5000, 6000, 4000, 4999, 4001, 4002, 3999, 5001, 5004, 4996, 4000, 4003, 3998, 3999, 3998, 5000, 4001, 5001, 3999, 5000, 4001, 4999, 4001, 4999, 4001, 4001, 4999, 3999, 4001, 3999, 4001, 4000, 4001, 3999, 5000, 5000, 4000, 3999, 4003, 3999, 3999, 4000, 3998, 4002, 3998, 3002, 5000, 5001, 3999, 3999, 4002, 3999, 3999, 4002, 4000, 4999, 4001, 3999, 4005, 4999, 4001, 4996, 4998, 4001, 4001, 4004, 3997, 4000, 3999, 4002, 4002, 3997, 4000, 4999, 6000, 4001, 5002, 4004, 3998, 3998, 5002, 4000, 4000, 3999, 4999, 5001, 4000, 4000, 4004, 4000, 4000, 4000, 6000, 4001, 4001, 4999, 4000, 4000, 4000, 3999, 4000, 4002, 3998, 4999, 4002, 3999, 4000, 4014, 4999, 4000, 3001, 4998, 3999, 4002, 4003, 3998, 4001, 4000, 4000, 4000, 5002, 4997, 3999, 4003, 3999, 4000, 4000, 4001, 5000, 3999, 4000, 5002, 5998, 4999, 4001, 4006, 4995, 5002, 4001, 3999, 4001, 4001, 3999, 4002, 3002, 4000, 5001, 4995, 3003, 5002, 4999, 4001, 4001, 6001, 4999, 4999, 5004, 4998, 4000, 3998, 5001, 4003, 3998, 3999, 4998, 4000, 3001, 5002, 4999, 5999, 4000, 5001, 3003, 4002, 3999, 4999, 3999, 3003, 4997, 5001, 5000, 4998, 4999, 4002, 4000, 4003, 4002, 3998, 4000, 4998, 5000, 5999, 4002, 5002, 3999, 3001, 3999, 4000, 4000, 4000, 4998, 5001, 5004, 4000, 4996, 4001, 4001, 4997, 4002, 4002, 4001, 4998, 4001, 4999, 4001, 4999, 6001, 4998, 4003, 4998, 4000, 4002, 4999, 4001, 4000, 3001, 4998, 5001, 4000, 4000, 4002, 4000, 3998, 4001, 4000, 4000, 3999, 3003, 4998, 4000, 3999, 3003, 3998, 5000, 4001, 4002, 5001, 4001, 3000, 3998, 5000, 6001, 4998, 5004, 4996, 4001, 4000, 5997, 4001, 4999, 5001, 6002, 4997, 5006, 3994, 4999, 4003, 3003, 3997]

with_salience = [5000, 4002, 5000, 4000, 4000, 4000, 4998, 5000, 5001, 4999, 4002, 4000, 5000, 3999, 3999, 4002, 4999, 4999, 4001, 5001, 4999, 4000, 5001, 4999, 4001, 4000, 4002, 3999, 4001, 4000, 4997, 4001, 4000, 5001, 3999, 5000, 4003, 4000, 4000, 3999, 4001, 4000, 3999, 4000, 4000, 3999, 4001, 3998, 4001, 4000, 4000, 4000, 4001, 4998, 4000, 5000, 4000, 4000, 4001, 4004, 4002, 4000, 4001, 3999, 3009, 3988, 4009, 4992, 4000, 4999, 5000, 4000, 4001, 4000, 5001, 3998, 5001, 4999, 4001, 4998, 5000, 4001, 4004, 3998, 4002, 3999, 5001, 4999, 5000, 4000, 4001, 4001, 4998, 4002, 5001, 3999, 4002, 3999, 4000, 4000, 4998, 4001, 4999, 5000, 4001, 4999, 4000, 3999, 3999, 4000, 4002, 4002, 4000, 3999, 6000, 4999, 4003, 4001, 4999, 4000, 4013, 3992, 4005, 3994, 3998, 4001, 4997, 4000, 4002, 4000, 4000, 4000, 4003, 3999, 4000, 4000, 4000, 3999, 4001, 3999, 4997, 4001, 4999, 5001, 4004, 3999, 4000, 4005, 3995, 4000, 4000, 4000, 3999, 4000, 4000, 3997, 4003, 3998, 4002, 4999, 3003, 3998, 4000, 4999, 4999, 4002, 4997, 4001, 3999, 4000, 5000, 4001, 3999, 3002, 4002, 3997, 4001, 4001, 4997, 5000, 4000, 4000, 4001, 3999, 4000, 5000, 4002, 4998, 4002, 4998, 4999, 4001, 5001, 3999, 3003, 3999, 3999, 4000, 4000, 4000, 3000, 4001, 4000, 4000, 4000, 4002, 3999, 4000, 5003, 4001, 3999, 3996, 4001, 4000, 4002, 3999, 4001, 4001, 3998, 5000, 4000, 4000, 4000, 4001, 3000, 4999, 3002, 4998, 4002, 3999, 4001, 3999, 4001, 4000, 4000, 3999, 3999, 4002, 4000, 3999, 3999, 4001, 4000, 4001, 3999, 4003, 4997, 4999, 4001, 4001, 4000, 3999, 4001, 4000, 3999, 4001, 3999, 3003, 4001, 3998, 3999, 4000, 4001, 3998, 4001, 3999, 4000, 3999, 4000, 4002, 3999, 3999, 4000, 4003, 4997, 4001, 4001, 4002, 4000, 3999, 4001, 3997, 4001, 4001, 3999, 4002, 4001, 3999, 5000, 3999, 4999, 5000, 4001, 4999, 4001, 5000, 4000, 4001, 4001, 4996, 4002, 3999, 3999, 4001, 4000, 3999, 4001, 3999, 4001, 4001, 4000, 3999, 4000, 4000, 4000, 3997, 4001, 4001, 3999, 4000, 3999, 3002, 4999, 5000, 4003, 4000, 4001, 4000, 4001, 4998, 3997, 3001, 4001, 4000, 3999, 4000, 4002, 3998, 4000, 4000, 4002, 3999, 4000, 3999, 4000, 3003, 4997, 4000, 4001, 4000, 4004, 3997, 3999, 4004, 4997, 4000, 3005, 3999, 4996, 4000, 4002, 4996, 5000, 4001, 4999, 4001, 5000, 4999, 4003, 3999, 4000, 4002, 4003, 4000, 3997, 4995, 3006, 4003, 3998, 3997, 4001, 4997, 4002, 3997, 4002, 3999, 4000, 4004, 3999, 3999, 3999, 3999, 4000, 3999, 4000, 4001, 4006, 3998, 4996, 4998, 4001, 5001, 4002, 4998, 4000, 4002, 4997, 4999, 3999, 4999, 4001, 4999, 4001, 5001, 4999, 4000, 4000, 3999, 4000, 4002, 4999, 4000, 3999, 4000, 4001, 3999, 3002, 5000, 3999, 4001, 3998, 4002, 4002, 4000, 4000, 3998, 4000, 4000, 4000, 4001, 3001, 4001, 3000, 4001, 4000, 4000, 4001, 4004, 4998, 3996, 4001, 4000, 3999, 5000, 4002, 3998, 4001, 4000, 3999, 4000, 4001, 4000, 4999, 4000, 4000, 4000, 4000, 4000, 4001, 4000, 4000, 4000, 3999, 4002, 3999, 3001, 4001, 3999, 4000, 4000, 3998, 4000, 4001, 3999, 3002, 4001, 4004, 3997, 3997, 5000, 4000, 4999, 3998, 3999, 4000, 4002, 4001, 4999, 5000, 4001, 3999, 3999, 4001, 4001, 4002, 4000, 3999, 5000, 4000, 5000, 4000, 5000, 4000, 3999, 4001, 5000, 4002, 3999, 4000, 4000, 4001, 3998, 4003, 4000, 3006, 3999, 3993, 4001, 4001, 3999, 4001, 4000, 4000, 4001, 4000, 3999, 4000, 4000, 4000, 4000, 4000, 4000, 4003, 3998, 4000, 4002, 4000, 3999, 3999, 4001, 3999, 4000, 5000, 4002, 4001, 5000, 4005, 4999, 4001, 4997, 4999, 4002, 4002, 3999, 5000, 4000, 5002, 4998, 6000, 5001, 5000, 4999, 4001, 4999, 5000, 4000, 5003, 5998, 5000, 3999, 4001, 5002, 5999, 3999, 5000, 4001, 3998, 5001, 4002, 3998, 4005, 3999, 4999, 4000, 4000, 3999, 5998, 5000, 4002, 4002, 4002, 4001, 3998, 4999, 4000, 4001, 4000, 5001, 5000, 4000, 5004, 3995, 4001, 4000, 3999, 5001, 3002, 3999, 4999, 4999, 4002, 4000, 5000, 4000, 3996, 5000, 5000, 4000, 5000, 5001, 6000, 4002, 4002, 4001, 4995, 4001, 4999, 4001, 4000, 5001, 6000, 4999, 4002, 5000, 4001, 4000, 4001, 3999, 3998, 4002, 3998, 4999, 4000, 4001, 4000, 4001, 5998, 4002, 3999, 4999, 5000, 4002, 5998, 4001, 4002, 4001, 4999, 5006, 3999, 4994, 4002, 3995, 4003, 4003, 4995, 5001, 5000, 5000, 5000, 4000, 6001, 4999, 4999, 4003, 5002, 4000, 4000, 4997, 4000, 4000, 4000, 4999, 6000, 5001, 6000, 4000, 4002, 4999, 4000, 3999, 4001, 5001, 5998, 4003, 4999, 4998, 4000, 4001, 5001, 4002, 4000, 3999, 4999, 4999, 4999, 4000, 4001, 4001, 3999, 4000, 4000, 4001, 4000, 3999, 5003, 5997, 4002, 3998, 4001, 4001, 3999, 4000, 4004, 4000, 4996, 4000, 4000, 4000, 5001, 6000, 5999, 5000, 5000, 5004, 4002, 4997, 4001, 4003, 4005, 4993, 4999, 4999, 3999, 4003, 3999, 4000, 4001, 5001, 4998, 5000, 5000, 5000, 4001, 5002, 5998, 4999, 4001, 5999, 5001, 3999, 4001, 5001, 3998, 3003, 4998, 5001, 4998, 4001, 5000, 4001, 4998, 5002, 4999, 4001, 4000, 6000, 4999, 4002, 4002, 4996, 4000, 3999, 5000, 3999, 4000, 4002, 5000, 5998, 4000, 4000, 3999, 4001, 4000, 3999, 4003, 3999, 4998, 5000, 6001, 5000, 6000, 4999, 4000, 5000, 5000, 4001, 4002, 4997, 4000, 4000, 4002, 4999, 5004, 4997, 4001, 5000, 4997, 4001, 4004, 4999, 4001, 4997, 5002, 4998, 4000, 4000, 5001, 4998, 5001, 6001, 5000, 5000, 5002, 5000, 4999, 4999, 6002, 3998, 4000, 5001, 3999, 4000, 3999, 4003, 4000, 4000, 4996, 5000, 5000, 4001, 5000, 5001, 3999, 4001, 3997, 4000, 4000, 5007, 5995, 4001, 4000, 5001, 4001, 4998, 4998, 4001, 4003, 4000, 4999, 3999, 4000, 5000, 5000, 6002, 3998, 4001, 4001, 4000, 5001, 4999, 4006, 4000, 4001, 5006, 4996, 3998, 4996, 3999, 5000, 3998, 3997, 4003, 4000, 4000, 4016, 4984, 3998, 4001, 5999, 4999, 4001, 4004, 4998, 5000, 5002, 4999, 4000, 4000, 5000, 6000, 4998, 5003, 3999, 4999, 4002, 5998, 4001, 4999, 5002, 5000, 5000, 5000, 6000, 4000, 4999, 4000, 4000, 4000, 4001, 4997, 5000, 5000, 4001, 6000, 5002, 4998, 5000, 5002, 5000, 4002, 4996, 5000, 4000, 6000, 5001, 4001, 5001, 3997, 4000, 4000, 3999, 5002, 4000, 4999, 5000, 4001, 4999, 5002, 5998, 5000, 6000, 4001, 4002, 4000, 5000, 4000, 4000, 3999, 5004, 4996, 4000, 5001, 5000, 4998, 5001, 3003, 4000, 4000, 5996, 5000, 4004, 4996, 5004, 3995, 4000, 4001, 4000, 4000, 4001, 4999, 5002, 5000, 4002, 4998, 4001, 4999, 5000, 4001, 5000, 4000, 4002, 3999, 4001, 3999, 5997, 5000, 4001, 5000, 4000, 4000, 3999, 5001, 5001, 3999, 4000, 5001, 5000, 3999, 5001, 4998, 5001, 4000, 5002, 4001, 3999, 4000, 3998, 4003, 3998, 5000, 5001, 4998, 4000, 4003, 4000, 4002, 4001, 4998, 4000, 4000, 4001, 4999, 5000, 4999, 4007, 4997, 4999, 3999, 4998, 4002, 4000, 3999, 5000, 5000, 4000, 5002, 3999, 4000, 4002, 4998, 4000, 4000, 5004, 4996, 6000, 4001, 5000, 3999, 4002, 4000, 4001, 3999, 5001, 3998, 5001, 5001, 4000, 3999, 4011, 3997, 3993, 4000, 4997, 4001, 4001, 4001, 3998, 4006, 4001, 4994, 5000, 4998, 4000, 4002, 4002, 3999, 4001, 5002, 3996, 3001, 4001, 5999, 4999, 4001, 4010, 4993, 5002, 5000, 4997, 4001, 4001, 4999, 5000, 4002, 4000, 4011, 4990, 4001, 5997, 4999, 4001, 5003, 4998, 6000, 4002, 4999, 4001, 3998, 4000, 3999, 4002, 4000, 4999, 4004, 5997, 4002, 5000, 3999, 3999, 4003, 4000, 4000, 4002, 3997, 4003, 3998, 4001, 4002, 4996, 5001, 5000, 4000, 4999, 4003, 4999, 4001, 5000, 4000, 4000, 5000, 6000, 3999, 4001, 5001, 3999, 4000, 6000, 4999, 4001, 4999, 5003, 3999, 4000, 3999, 5999, 5000, 5000, 5001, 4003, 4000, 5002, 3996, 4002, 3998, 4002, 5000, 5000, 3999, 5002, 3999]

# Mean & median

print ("Mean (without): %s" % np.average(without_salience))
print ("Median (without): %s" % np.median(without_salience))
print ("Mean (with): %s" % np.average(with_salience))
print ("Median (with): %s" % np.median(with_salience))

# Box Plot
show_box_plot(  [without_salience,
                with_salience])

import pdb; pdb.set_trace()

# =====================================================================================
